{
  "pages":[
    "pages/rygl/rygl",
    "pages/index/index",
    "pages/logs/logs"
   
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "微信开发",
    "navigationBarTextStyle":"#fff",
    "enablePullDownRefresh": true
  }
}
